#Simple Google VR Teleporter#

##About##
A simple script that allows users to teleport your camera based on a raycast hit. Simply drag the Teleport Prefab to your desired camera or GVR Reticle

##Links ##
* https://vr.google.com/cardboard/developers/
* https://www.youtube.com/edit?video_id=JbkYLfdHwbg 

### License ###

**Important:** The license below covers all of the C# code files in this repository unless another license is present in the beginning of the file, all non-code assets, including but not limited to: models, textures, sounds, etc. are the property of their respective author and under other licenses. Most projects contains an "Attribution" files which lists the source of the non-code assets.

The MIT License (MIT)

Copyright (c) 2016 University of Central Oklahoma | Center for eLearning and Customized Environments | Robert Wall ([thadewey](https://twitter.com/ThaDewey)) - Sean Gausman

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.